<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutActivity"
    android:background="#EFEDED"
    android:orientation="vertical"
    android:padding="8dp">


  <TextView
      android:id="@+id/title1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SimpleBlog"
      android:textSize="40sp"
      android:textStyle="bold"
      android:layout_margin="8dp"/>

  <TextView
      android:id="@+id/title2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Ajouter un article"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_margin="3dp"
      android:textAlignment="center"/>

  <EditText
      android:id="@+id/ajout_title"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_margin="5dp"
      android:background="@drawable/edittext_bordures"
      android:hint="Titre"
      android:padding="8dp" />

  <EditText
      android:id="@+id/ajout_auteur"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_margin="5dp"
      android:background="@drawable/edittext_bordures"
      android:hint="Auteur"
      android:padding="8dp"/>


  <EditText
      android:id="@+id/ajout_contenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:background="@drawable/edittext_bordures"
      android:gravity="center"
      android:hint="Contenu"
      android:padding="105dp" />


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

    <Button
        android:id="@+id/ajoute"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#000000"
        android:text="AJOUTER" />


  </RelativeLayout>


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttoncroix"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:contentDescription="x"
        android:src="@drawable/img_3"
        android:background="@drawable/button_blanc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>