<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EFEDED">

    <TextView
        android:id="@+id/nomm"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="SimpleBlog"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="47dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nomm"
        android:layout_marginTop="-7dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_all_articles" />

    <Button
        android:id="@+id/addButton"
        android:backgroundTint="#000000"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:shadowColor="@color/black"
        android:text="+"
        android:tint="#FFFFFF"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        tools:ignore="UseAppTint"
        android:contentDescription="Return" />
</RelativeLayout>